[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {414, 640}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{21, 393}, {178, 173}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "self.button_tapped",
          "frame" : "{{95, 122}, {80, 32}}",
          "title" : "Yes",
          "uuid" : "FF2B31DD-3D93-4F86-A20B-2CA25A0E0A96",
          "class" : "Button",
          "name" : "button1",
          "font_size" : 40
        }
      },
      {
        "selected" : true,
        "frame" : "{{207, 393}, {183, 173}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "self.button_tapped",
          "frame" : "{{95, 122}, {80, 32}}",
          "title" : "No",
          "uuid" : "8964DC82-35C8-45E5-9B48-9FE6AC7F6BDF",
          "class" : "Button",
          "name" : "no",
          "font_size" : 40
        }
      },
      {
        "selected" : false,
        "frame" : "{{55, 34}, {299, 315}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{60, 122}, {150, 32}}",
          "uuid" : "9B22E575-D6F6-475D-B88A-01B32E949BA9",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Label",
          "font_size" : 25,
          "name" : "top"
        }
      },
      {
        "selected" : false,
        "frame" : "{{165, 595}, {80, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "self.exit",
          "frame" : "{{167, 304}, {80, 32}}",
          "title" : "Exit",
          "uuid" : "FB1F2CA5-597D-40F8-A593-D51BB4C19D87",
          "class" : "Button",
          "name" : "button2",
          "font_size" : 15
        }
      }
    ],
    "attributes" : {
      "flex" : "",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "name" : "do form",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)"
    }
  }
]