[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {464, 665}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : true,
        "frame" : "{{61, 30}, {308, 465}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "mess",
          "frame" : "{{157, 317}, {150, 32}}",
          "uuid" : "272CBC30-9674-48BA-B6BA-5040C6B6F639",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label",
          "font_size" : 18,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{92, 511}, {247, 106}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "phoneui.okay",
          "frame" : "{{192, 317}, {80, 32}}",
          "title" : "okay",
          "uuid" : "DCC5B902-DACC-46B8-A42F-16AA4F044130",
          "class" : "Button",
          "name" : "okbutton",
          "font_size" : 15
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]