<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="syG-uw-4GJ">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Picker Controller-->
        <scene sceneID="WHg-f6-ugW">
            <objects>
                <controller id="syG-uw-4GJ" customClass="PickerController">
                    <items>
                        <picker height="100" alignment="left" id="hhq-cz-K1x">
                            <connections>
                                <action selector="Pickertrickers:" destination="syG-uw-4GJ" id="PO4-9C-bAw"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Go!" id="Xbb-F0-jPx">
                            <connections>
                                <action selector="picked" destination="syG-uw-4GJ" id="bAT-bG-XTt"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="picker" destination="hhq-cz-K1x" id="Frh-5v-RcA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-25" y="368"/>
        </scene>
        <!--doing-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="doing" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label width="133" height="72" alignment="left" text="Hello This is an initial test " textAlignment="center" numberOfLines="0" minimumScaleFactor="0.29999999999999999" id="re6-mg-Jbe"/>
                        <timer alignment="center" format="abbreviated" previewedSeconds="299" id="Hj5-qf-9oU"/>
                        <group width="134" alignment="left" id="uds-Dt-nDg">
                            <items>
                                <button width="44" alignment="left" title="D" id="lyC-iy-Nvm">
                                    <connections>
                                        <action selector="Done" destination="AgC-eL-Hgc" id="c1g-x7-N2E"/>
                                    </connections>
                                </button>
                                <button width="42" alignment="left" title="E" id="yH1-mU-Ayv">
                                    <connections>
                                        <action selector="Expand" destination="AgC-eL-Hgc" id="8ZL-Ko-Wo3"/>
                                    </connections>
                                </button>
                                <button width="51" alignment="left" title="P" id="TmK-lz-4c7">
                                    <connections>
                                        <action selector="Problem" destination="AgC-eL-Hgc" id="mJR-lh-SNE"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="joetimer" destination="Hj5-qf-9oU" id="VGw-xR-jkP"/>
                        <outlet property="mylabel" destination="re6-mg-Jbe" id="2bi-WX-kgM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="231" y="368"/>
        </scene>
        <!--QuestionController-->
        <scene sceneID="Eet-ER-Ibl">
            <objects>
                <controller identifier="QuestionController" id="Zs0-Bs-apw" customClass="QuestionInterfaceController">
                    <items>
                        <label width="132" height="62" alignment="left" text="Label" textAlignment="center" numberOfLines="0" id="TvW-1p-Zgm"/>
                        <timer alignment="center" format="abbreviated" previewedSeconds="299" id="5ml-Hh-hUZ"/>
                        <group width="134" height="52" alignment="left" id="JVZ-1e-25S">
                            <items>
                                <button width="65" alignment="left" title="Yes" id="Lgb-Ey-ChX">
                                    <connections>
                                        <action selector="yesPress" destination="Zs0-Bs-apw" id="PdT-T7-wGh"/>
                                    </connections>
                                </button>
                                <button width="68" alignment="left" title="No" id="vtX-bW-RNk">
                                    <connections>
                                        <action selector="noPress" destination="Zs0-Bs-apw" id="gkm-lt-3Ze"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="questionstring" destination="TvW-1p-Zgm" id="b66-5E-KXu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="460" y="368"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-25" y="645"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="231" y="645"/>
        </scene>
    </scenes>
</document>
